ENCRYPTION_KEY=2b7e151628aed2a6abf7158809cf4f3c
YOUTUBE_ENCRYPTION_KEY=LMInkit6R-weaDRV5qdIANqfblblvgISmB3Nr2iiHc=
ENCRYPTION_KEY=sYxEs05Sf57nS4x7SwDpN_MEr2myCx0r2juXwHX2yWo=
LINKEDIN_CLIENT_ID=774bc9rfqn2dt8
LINKEDIN_CLIENT_SECRET=WPL_AP1.PgH4V6tgUOhkV3zU.q/aicw==
LINKEDIN_REDIRECT_URI=http://localhost:5000/linkedin/callback
DATABASE_URL=postgresql://prisma:prisma@localhost:5432/postgre
TWITTER_API_KEY=3QhrN6Z7Usi5Mdf7N07gLu10o
TWITTER_API_SECRET=aX9GFTouzpBnXLbJDPPwrEnatRXkIup3v7aQbQtKgclhi9oIc0
TWITTER_ACCESS_TOKEN=1946051597953650688-073mzeZNWlWecKOeO6dLiiXIqooPdZ
TWITTER_ACCESS_TOKEN_SECRET=s4vtXpU2AZwcqiCoYqkduwVo8GgFYVcB2ktuuAPfmTedA